spring.application.name=ProjectManagementSoftware
spring.datasource.url= jdbc:mysql://localhost:3306/spm
spring.datasource.username= bestuser
spring.datasource.password= bestuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver